# populate these properties into a `.env` file and then run the following command to inject the secrets for Heimdal to use
# kubectl create secret generic heimdal-creds --from-env-file .env
#
# if you deploy with kustomize, it will generate the required secret as long as 
#   the `.env`` file has been created and populated
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
OPENAI_ORGANIZATION=